# openweather-mvp

./: .gitignore  README.md
Sunshine/app/: build.gradle
Sunshine/app/src/androidTest/java/com/sapient/froriz/sunshine/: ApplicationTest.java  EspressoMainActivityTest.java
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/java/com/sapient/froriz/sunshine/Networking/: OpenWeatherApi.java  OpenWeatherApiInterface.java  OpenWeatherMapWrapper.java
Sunshine/app/src/main/java/com/sapient/froriz/sunshine/Presenter/: MainPresenter.java  MainPresenterImpl.java  MainView.java
Sunshine/app/src/main/java/com/sapient/froriz/sunshine/Utils/: WeatherEntryAdapter.java
Sunshine/app/src/main/java/com/sapient/froriz/sunshine/View/: DetailActivity.java  DetailView.java  MainActivity.java  MainView.java
Sunshine/app/src/main/java/com/sapient/froriz/sunshine/models/: OpenWeatherMapBase.java  OpenWeatherMapForecastRoot.java  OpenWeatherMapMain.java  OpenWeatherMapRoot.java  OpenWeatherMapTemp.java  OpenWeatherMapWeather.java  WeatherEntry.java
Sunshine/app/src/main/res/drawable/: cloudy.xml  drizzle.xml  rainy.xml  snow.xml  sunny.xml  thunderstorm.xml
Sunshine/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  weather_entry_detail.xml  weather_entry_first_view.xml  weather_entry_view.xml
Sunshine/app/src/main/res/values/: strings.xml
Sunshine/app/src/main/res/values-v21/: styles.xml
Sunshine/app/src/test/java/: MainActivityTest.java  MainPresenterTest.java
Sunshine/gradle/wrapper/: gradle-wrapper.properties
